{
  "name": "@commandgarden/shared",
  "version": "0.1.0",
  "description": "Shared types and utilities for CommandGarden",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
